server {

    listen 80 default_server;
    listen [::]:80;

    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        alias /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/$ssl_server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$ssl_server_name/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    autoindex on;
    autoindex_localtime on;

    server_name _;
    
    root /var/www/public;
    index index.html index.htm;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://nodejs;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        alias /var/www/certbot/;
    }
}
